<!DOCTYPE html>

<html lang="fr">

  <head>

    <meta charset="utf-8">
    <title>Tp</title>

    <link rel="stylesheet" href="styles/styles.css" />

    <script src="bibliotheques/createjs.js"></script>
    <script src="scripts/index.js" type="module"></script>

  </head>

  <body>
    <canvas />
  </body>

</html>
